CatFlix-Angular - v0.0.0: ProfileEditComponent
Module: CatFlix-Angular / profile-edit/profile-edit.component
Class ProfileEditComponent
Index
Constructors
constructor
Properties
data
dialogRef
editForm
Methods
cancel
saveProfile
Constructors
constructor
new ProfileEditComponent(
    fetchApiData: FetchApiDataService,
    fb: FormBuilder,
    dialogRef: MatDialogRef<ProfileEditComponent, any>,
    data: { userData: any },
): ProfileEditComponent
Parameters
fetchApiData: FetchApiDataService
fb: FormBuilder
dialogRef: MatDialogRef<ProfileEditComponent, any>
data: { userData: any }
Returns ProfileEditComponent
Properties
data
data: { userData: any }
dialogRef
dialogRef: MatDialogRef<ProfileEditComponent, any>
editForm
editForm: FormGroup<any>
Methods
cancel
cancel(): void
Returns void
saveProfile
saveProfile(): void
Returns void
