CatFlix-Angular - v0.0.0: ProfileEditComponent
Module: CatFlix-Angular / profile-edit/profile-edit.component
Class ProfileEditComponent
This component allows users to edit their profile information, including their username, email, birthday, and password. It is displayed within a dialog, and the changes are saved by making an API request to update the user's profile.
Component
Index
Constructors
constructor
Properties
data
dialogRef
editForm
Methods
cancel
saveProfile
Constructors
constructor
new ProfileEditComponent(
    fetchApiData: FetchApiDataService,
    fb: FormBuilder,
    dialogRef: MatDialogRef<ProfileEditComponent, any>,
    data: { userData: any },
): ProfileEditComponent
Constructs an instance of the ProfileEditComponent. Initializes the form with values from the provided user data.
Parameters
fetchApiData: FetchApiDataService
Service to handle API requests, including updating user profile.
fb: FormBuilder
Angular FormBuilder service to create and manage the form group.
dialogRef: MatDialogRef<ProfileEditComponent, any>
Dialog reference to close the profile edit form upon saving or canceling.
data: { userData: any }
The user data passed into the component from the parent, injected via MAT_DIALOG_DATA.
Returns ProfileEditComponent
Properties
data
data: { userData: any }
The user data passed into the component from the parent, injected via MAT_DIALOG_DATA.
dialogRef
dialogRef: MatDialogRef<ProfileEditComponent, any>
Dialog reference to close the profile edit form upon saving or canceling.
editForm
editForm: FormGroup<any>
The form group used for the profile edit form, containing fields like Username, Email, Birthday, and Password.
Methods
cancel
cancel(): void
Closes the profile edit dialog without saving any changes.
Returns void
saveProfile
saveProfile(): void
Handles saving the updated profile data. If the form is valid, it sends the updated user data to the API to update the profile. On success, the dialog is closed, and a success message is displayed.
Returns void
