CatFlix-Angular - v0.0.0: UserProfileComponent
Module: CatFlix-Angular / user-profile/user-profile.component
Class UserProfileComponent
This component displays the user's profile, including personal information and a list of favorite movies. It allows the user to view and edit their profile, as well as navigate through the app or log out.
Component
Implements
OnInit
Index
Constructors
constructor
Properties
dialog
favoriteMovies
userData
Methods
getfavoriteMovies
getUser
logout
movieCard
ngOnInit
openEditDialog
Constructors
constructor
new UserProfileComponent(
    fetchApiData: FetchApiDataService,
    router: Router,
    dialog: MatDialog,
): UserProfileComponent
Constructs an instance of the UserProfileComponent.
Parameters
fetchApiData: FetchApiDataService
Service to handle API requests, including fetching user data and movies.
router: Router
Angular Router service to navigate between different views in the app.
dialog: MatDialog
Angular Material Dialog service to open dialogs, such as the profile edit dialog.
Returns UserProfileComponent
Properties
dialog
dialog: MatDialog
Angular Material Dialog service to open dialogs, such as the profile edit dialog.
favoriteMovies
favoriteMovies: any[] = []
A list of favorite movies for the current user. This is populated by fetching all movies and filtering them based on the user's favorite movies list stored in their profile.
userData
userData: any = {}
The data for the current user, including personal information such as username, email, and birthday. This data is populated after calling the API to fetch the user's details.
Methods
getfavoriteMovies
getfavoriteMovies(): void
Fetches all available movies and filters them to find the ones that are in the user's favorite movie list. The filtered movies are stored in the favoriteMovies array.
Returns void
getUser
getUser(): void
Fetches the current user's data from the API using the username stored in localStorage. After fetching the user data, it calls getfavoriteMovies() to retrieve the user's favorite movies.
Returns void
logout
logout(): void
Logs the user out by removing the token and username from localStorage and navigating to the 'welcome' page.
Returns void
movieCard
movieCard(): void
Navigates to the 'movies' page when the user clicks on the movie card.
Returns void
ngOnInit
ngOnInit(): void
A callback method that is invoked immediately after the default change detector has checked the directive's data-bound properties for the first time, and before any of the view or content children have been checked. It is invoked only once when the directive is instantiated.
Returns void
Implementation of OnInit.ngOnInit
openEditDialog
openEditDialog(): void
Opens a dialog allowing the user to edit their profile. The user's current data is passed to the dialog component. After the dialog is closed, the user's data is refreshed if any changes were made.
Returns void
